# CryptoWatcher

./: .dockerignore  .gitignore  CryptoWatcher.sln  README.md  docker-compose.yml
CryptoWatcher.API/: CryptoWatcher.API.csproj  CryptoWatcher.API.http  Dockerfile  Program.cs  appsettings.json
CryptoWatcher.API.IntegrationTests/: CryptoWatcher.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs
CryptoWatcher.API.IntegrationTests/Controllers/: AlertsControllerTests.cs  UsersControllerTests.cs
CryptoWatcher.API/Controllers/: AlertsController.cs  AuthController.cs  UsersController.cs
CryptoWatcher.Application/: CryptoWatcher.Application.csproj
CryptoWatcher.Application.Tests/: CryptoWatcher.Application.Tests.csproj
CryptoWatcher.Application.Tests/UseCases/Alerts/: CreateAlertUseCaseTests.cs
CryptoWatcher.Application.Tests/UseCases/Users/: CreateUserUseCaseTests.cs
CryptoWatcher.Application/DTOs/Messages/: AlertTriggeredMessage.cs
CryptoWatcher.Application/DTOs/Requests/: CreateAlertRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
CryptoWatcher.Application/DTOs/Responses/: AlertResponse.cs  AuthResponse.cs  UserResponse.cs
CryptoWatcher.Application/Interfaces/Repositories/: IAlertRepository.cs  IUserRepository.cs
CryptoWatcher.Application/Interfaces/Services/: ICacheService.cs  IEmailService.cs  IJwtService.cs  IMessagePublisher.cs  IPriceService.cs
CryptoWatcher.Application/UseCases/Alerts/: CreateAlertUseCase.cs  GetActiveAlertsUseCase.cs
CryptoWatcher.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUserUseCase.cs
CryptoWatcher.Application/UseCases/Users/: CreateUserUseCase.cs
CryptoWatcher.Domain.Tests/: CryptoWatcher.Domain.Tests.csproj
CryptoWatcher.Domain.Tests/Entities/: CryptoAlertTests.cs  UserTests.cs
CryptoWatcher.Domain/Common/: BaseEntity.cs
CryptoWatcher.Domain/Entities/: CryptoAlert.cs  PriceHistory.cs  User.cs
CryptoWatcher.Domain/Enums/: AlertStatus.cs  PriceCondition.cs
CryptoWatcher.Infrastructure/: CryptoWatcher.Infrastructure.csproj  DependencyInjection.cs
CryptoWatcher.Infrastructure/Data/: AppDbContext.cs
CryptoWatcher.Infrastructure/Data/Configurations/: CryptoAlertConfiguration.cs  PriceHistoryConfiguration.cs  UserConfiguration.cs
CryptoWatcher.Infrastructure/Migrations/: 20251222145309_InitialCreate.Designer.cs  20251222145309_InitialCreate.cs  20251226185435_AddPasswordHashToUser.Designer.cs  20251226185435_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
CryptoWatcher.Infrastructure/Repositories/: AlertRepository.cs  UserRepository.cs
CryptoWatcher.Infrastructure/Services/: CachedPriceService.cs  CoinGeckoPriceService.cs  JwtService.cs  RabbitMqPublisher.cs  RedisCacheService.cs  SendGridEmailService.cs
CryptoWatcher.Web/: index.html  package-lock.json  package.json
CryptoWatcher.Web/src/: App.jsx  index.css
CryptoWatcher.Web/src/components/: LivePrices.jsx  ProtectedRoute.jsx
CryptoWatcher.Web/src/contexts/: AuthContext.jsx
CryptoWatcher.Web/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
CryptoWatcher.Web/src/services/: api.js  priceService.js
CryptoWatcher.Worker/: CryptoWatcher.Worker.csproj  CryptoWatcher.Worker.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.json
CryptoWatcher.Worker.Tests/: CryptoWatcher.Worker.Tests.csproj
CryptoWatcher.Worker/Consumers/: AlertTriggeredConsumer.cs
CryptoWatcher.Worker/Properties/: launchSettings.json
CryptoWatcher.Worker/Services/: PriceMonitorService.cs
CryptoWatcher.Worker/Workers/: PriceMonitorWorker.cs
